
server.port = 8186

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/bus_db
spring.datasource.username= root
spring.datasource.password= Ronny121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message= always
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohanmodi790@gmail.com
spring.mail.password=Rohan@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root = INFO

logging.level.com.hexaware.fastXBus.service=OFF

#logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n

logging.file.name = product_log_file.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n